spring.application.name=livro
spring.datasource.url=jdbc:mysql://localhost:3306/livrodb
spring.datasource.username=root
spring.datasource.password=100227
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
